= form_with model: task, local: true do |f|
  .container
    h1 Tasks#new
    p Find me in app/views/tasks/new.html.slim
    = render 'shared/error_messages', object: task

    .mb-3
      = f.label :name, class: 'form-label'
      = f.text_field :name, class: "form-control #{'is-invalid' if task.errors[:name].any?}"
      - if task.errors[:name].any?
        .text-danger
          - task.errors.full_messages_for(:name).each do |message|
            = message

    .mb-3
      = f.label :description, class: 'form-label'
      = f.text_area :description, class: "form-control #{'is-invalid' if task.errors[:description].any?}"
      - if task.errors[:description].any?
        .text-danger
          - task.errors.full_messages_for(:description).each do |message|
            = message
    .mb-3        
      = f.submit  class:'btn btn-primary'
 
    = link_to '戻る', tasks_path, class: 'btn btn-secondary'