h1 Tasks#edit
p Find me in app/views/tasks/edit.html.slim

= form_with model: @task, local: true do |f|
  .container
    h1 Tasks#new
    p Find me in app/views/tasks/new.html.slim

    .mb-3
      = f.label :name, class: 'form-label'
      = f.text_field :name, class: "form-control#{ 'is-invalid' if @task.errors.any?}"
      - if @task.errors[:name].any?
        .invalid-feedback 
          = @task.errors[:name].first
    .mb-3
      = f.label :description, class: 'form-label'
      = f.text_area :description, class: "form-control#{ 'is-invalid' if @task.errors.any?}"
      - if @task.errors.any?
        .invalid-feedback 
          = @task.errors[:description].first

    = f.submit  class:'btn btn-primary'