.container.mt4 
  h1 タスク詳細

  .card 
    .card-body 
      h5.card-title = @task.name
      p.card-text = simple_format(h(@task.description),{},sanitaize: false, wrapper_tag: "div")
    
    .mt-3 
      = link_to '一覧に戻る', task_path, class: 'btn btn-secondary me-2'
      = link_to '編集', edit_task_path(@task), class: 'btn btn-primary me-2'
      = link_to '削除', task_path(@task), data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか?'}, class: 'btn btn-danger'