.container.mt-5
  .d-flex.justify-content-between.align-items-center.mb-4
    h2 イベント一覧
    = link_to '新規イベント作成', new_event_path, class: 'btn btn-primary'

  .search-form.mb-4 
    = search_form_for @q, url: events_path, method: :get do |f|
      .row.g-3 
        .row.g-3
          / タイトル検索
          .col-md-4
            = f.label :name_or_owner_name_cont, "イベント名または開催者名", class: "form-label"
            = f.search_field :name_or_owner_name_cont, placeholder: "キーワードを入力", class: "form-control"
          
          / 作成日検索
          .col-md-3
            = f.label :created_at_gteq, "開始日", class: "form-label"
            = f.date_field :created_at_gteq, class: "form-control"
          
          .col-md-3
            = f.label :created_at_lteq, "終了日", class: "form-label"
            = f.date_field :created_at_lteq, class: "form-control"
          

          .col-md-3
            = label_tag :participation_status, "参加状況", class: "form-label"
            = select_tag :participation_status, options_for_select([['すべて', ''],['参加済み', 'participated'],['未参加', 'not_participated']], params[:participation_status]), class: "form-control"


          / 検索ボタン
          .col-md-2.d-flex.align-items-end
            = f.submit "検索", class: "btn btn-primary w-100"
        
        / リセットボタン
        .mt-2
          = link_to "条件をリセット", request.path, class: "btn btn-outline-secondary btn-sm"



  - if @events.any?
    .row.row-cols-1.row-cols-md-2.g-4
      - @events.each do |event|
        .col
          .card.h-100.shadow-sm
            .card-body
              h5.card-title = event.name

              / 参加ステータス
              .mb-3
                - if event.participants.include?(current_user)
                  .alert.alert-success.py-2.px-3.mb-2
                    i.fas.fa-check-circle.me-2
                    strong あなたは参加しています
                - else
                  .alert.alert-light.py-2.px-3.mb-2
                    i.fas.fa-user-plus.me-2
                    | まだ参加していません

              p.card-text.text-muted
                | 開催場所：#{event.place}
                br/
                | 開始：#{event.start_at.strftime('%Y/%m/%d %H:%M')}
                br/
                | 終了：#{event.end_at.strftime('%Y/%m/%d %H:%M')}
              = link_to '詳細を見る', event_path(event), class: 'btn btn-outline-primary mt-2'

    = paginate @events

  - else
    .alert.alert-info イベントがまだ登録されていません。
