h1.mt-2 イベント作成
= link_to 'イベント一覧', events_path, class: 'btn btn-primary'

- if @event.errors.any?
  #errors.alert.alert-danger
    h5 バリデーションエラーがあります：
    ul.mb-0
      - @event.errors.full_messages.each do |msg|
        li = msg

= form_with( model: @event, class: "form-horizontal" ) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group 
    = f.label :place
    = f.text_field :place, class: "form-control"
  .form-group 
    = f.label :start_at 
    = f.datetime_select :start_at
  .form-group 
    = f.label :end_at
    = f.datetime_select :end_at

  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control", rows: 10
  = f.submit '作成', class: 'btn btn-primary'
