h1 Posts#new
p Find me in app/views/posts/new.html.slim

.container.mt-4 
  .d-flex.justify-content-between.align-items-center.mb-3 
    h1 新規作成
    = link_to '投稿一覧', posts_path, class: 'btn btn-primary'

  = form_with model: @post, local: true do |f|
    .mb-3 
      = f.label :title, class: 'form-label'
      = f.text_field :title, class: 'form-control', autofocus: true 
      - if @post.errors[:title].any?
        .text-danger
          - @post.errors.full_messages_for(:title).each do |message|
            = message
      
    .mb3 
      = f.label :body, class: 'form-label'
      = f.text_area :body, rows: 5, class: 'form-control'
      - if @post.errors[:body].any?
        .text-danger 
          - @post.errors.full_messages_for(:body).each do |message|
            = message 

    = f.submit '投稿する', class: 'btn btn-primary'
    = link_to '戻る', posts_path, class: 'btn btn-secondary ms-2'