/ app/views/posts/show.html.slim

.container.mt-5
  .card.shadow-sm
    .card-body
      h2.card-title = @post.title
      h5 タグ
      p
        - @post.tags.each do |tag|
          = link_to "##{tag.name}", tag_path(tag.name), class: 'badge bg-primary me-1'

      p.card-text = @post.body
      p.text-muted small= "投稿者: #{@post.user.name}（#{@post.created_at.strftime('%Y/%m/%d')}）"

      - if @post.user == current_user
        .mt-2
          = link_to '削除', post_path(@post), method: :delete, data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, cclass: 'btn btn-outline-danger btn-sm ms-2'

  hr

  h4.mt-4 コメント一覧

  - if @comments.any?
    - @comments.each do |comment|
      .mb-3.p-3.border.rounded.bg-light
        p.mb-1
          strong= comment.user.name
        p.mb-0= h(comment.content)

        - if comment.user == current_user
          .mt-2
            = link_to '削除', comment_path(comment), data: { turbo_method: :delete, turbo_confirm: '本当に削除しますか？' }, class: 'btn btn-outline-danger btn-sm ms-2'

  - else
    p.text-muted まだコメントはありません


  hr
  h5.mt-4 コメントを書く

  = form_with model: [@post, @comment], local: true, html: { class: 'mb-3' } do |f|
    .mb-3
      = f.text_area :content, rows: 3, class: 'form-control', placeholder: 'コメントを入力'
      = f.submit '送信', class: 'btn btn-primary'
