.container
  = link_to 'ユーザー一覧', admin_users_path, class: 'btn btn-primary'
  = link_to 'ユーザー作成', new_admin_user_path, class: 'btn btn-primary'
  .card.shadow-sm 
    .card-header.bg-primary.text-white 
      h2 ユーザー編集(管理者用)
     
    .carg-body.container
      = form_with model: [:admin,@user], local: true do |f|
        - if @user.errors.any?
          .alert.alert-danger
            h4 エラーがあります
            ul 
              - @user.errors.full_messages.each do |msg|
                li = msg 
          
        .mb-3 
          = f.label :name, class: 'form-label'
          = f.text_field :name, class: 'form-control', placeholder: 'ユーザー名を入力してください'
          - if @user.errors[:name].any?
            .text-danger
             - @user.errors.full_messages_for(:name).each do |message|
               = message

        .mb-3 
          = f.label :email, class: 'form-label'
          = f.email_field :email, class: "form-control", placeholder: 'メールアドレスを入力してください'
          - if @user.errors[:email].any?
            .text-danger
              - @user.errors.full_messages_for(:email).each do |message|
                = message       
  
        .mb-3 
          = f.label :password, class: 'form-label'
          = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
          - if @user.errors[:password].any?
            .text-danger
              - @user.errors.full_messages_for(:password).each do |message|
                = message
        .mb-3 
          = f.label :password_confirmation, class: 'form-label'
          = f.password_field :password_confirmation, class: 'form-control', placeholder: 'パスワード(確認用)'
          - if @user.errors[:password_confirmation].any?
            .text-danger
              - @user.errors.full_messages_for(:password_confirmation).each do |message|
                = message

        .mb-3 
          = f.label :role, class: 'form-label'
          = f.select :role, User.roles.keys.map.with_index { |k, i| [t("enum.user.role.#{k}"), i] }, { include_blank: "選択してください" }, class: 'form-select', required: true

  
        .text-end 
          = f.submit '登録する', class: 'btn btn-success'