.container.mt-4 
  h1 ユーザー一覧

  = link_to '新規作成', new_admin_user_path, class: 'btn btn-success mb3'
  = link_to 'タスク一覧', tasks_path, class: 'btn btn-primary'

  table.table.table-striped.table-hover
    thead 
      tr 
        th 名前
        th メールアドレス
        th 操作
    tbody 
      - @users.each do |user|
        tr 
          td = user.name
          td = user.email 
          td 
