h1 Admin::Users#new
p Find me in app/views/admin/users/new.html.slim

= form_with model: [:admin, @user], local: true do |f|
  .container
    = render 'shared/error_messages', object: @user

    .mb-3
      = f.label :name, class: 'form-label'
      = f.text_field :name, class: "form-control #{'is-invalid' if @user.errors[:name].any?}"
      - if @user.errors[:name].any?
        .text-danger
          - @user.errors.full_messages_for(:name).each do |message|
            = message

    .mb-3
      = f.label :email, class: 'form-label'
      = f.email_field :email, class: "form-control #{'is-invalid' if @user.errors[:email].any?}"
      - if @user.errors[:email].any?
        .text-danger
          - @user.errors.full_messages_for(:email).each do |message|
            = message
    .mb-3        
      = f.submit  class:'btn btn-primary'
 
    = link_to '戻る', admin_users_path, class: 'btn btn-secondary'